{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=amas_core;Username=amas_user;Password=amas_password"
  },
  "Redis": {
    "Connection": "localhost:6379",
    "Password": ""
  },
  "MediaStorage": {
    "Provider": "Local",
    "LocalPath": "storage/media",
    "PublicBaseUrl": "/media",
    "MaxFileBytes": 5242880,
    "AllowedContentTypes": [
      "image/jpeg",
      "image/png",
      "image/webp"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
